const OrderBook = require('./orderBook');
const BigNumber = require('bignumber.js');
const orderBook = new OrderBook();

/*
const mockOrders = [ { price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 741.4, amount: 0.36105836, type: 'buy' },
	{ price: 740.04, amount: 1, type: 'buy' },
	{ price: 741.9, amount: 8.945529, type: 'sell' },
	{ price: 743.97, amount: 0.04, type: 'sell' },
	{ price: 744.11, amount: 0.05, type: 'sell' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 740.69, amount: 7.643965, type: 'buy' },
	{ price: 740.05, amount: 1.79843581, type: 'buy' },
	{ price: 739.64, amount: 4.27581811, type: 'buy' },
	{ price: 739.51, amount: 15.91632528, type: 'buy' },
	{ price: 741.76, amount: 10.1, type: 'sell' },
	{ price: 741.99, amount: 0.9713, type: 'sell' },
	{ price: 742.29, amount: 0.11213924, type: 'sell' },
	{ price: 743.98, amount: 0.05, type: 'sell' },
	{ price: 1, amount: 0.05, type: 'sell' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 740.33, amount: 1.79827815, type: 'buy' },
	{ price: 740.04, amount: 0.17, type: 'buy' },
	{ price: 739.87, amount: 0.9169, type: 'buy' },
	{ price: 739.65, amount: 15.91632528, type: 'buy' },
	{ price: 741.74, amount: 0.9713, type: 'sell' },
	{ price: 741.75, amount: 3.6, type: 'sell' },
	{ price: 741.89, amount: 9.501356, type: 'sell' },
	{ price: 742.09, amount: 1.3355, type: 'sell' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 741.01, amount: 1.8, type: 'buy' },
	{ price: 739.65, amount: 0.05, type: 'buy' },
	{ price: 739.51, amount: 15.91632528, type: 'buy' },
	{ price: 741.75, amount: 1.8, type: 'sell' },
	{ price: 741.75, amount: 10.1, type: 'sell' },
	{ price: 743.98, amount: 0.1, type: 'sell' },
	{ price: 743.98, amount: 0.05, type: 'sell' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 740.7, amount: 2.2554, type: 'buy' },
	{ price: 740.49, amount: 0.17, type: 'buy' },
	{ price: 740.34, amount: 0.05, type: 'buy' },
	{ price: 740.06, amount: 1.79844794, type: 'buy' },
	{ price: 739.52, amount: 15.91632528, type: 'buy' },
	{ price: 739.08, amount: 0.08, type: 'buy' },
	{ price: 741.73, amount: 10.1, type: 'sell' },
	{ price: 741.9, amount: 9.501356, type: 'sell' },
	{ price: 743.97, amount: 0.05, type: 'sell' },
	{ price: 743.97, amount: 0.1, type: 'sell' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 740.6, amount: 8.199792, type: 'buy' },
	{ price: 739.65, amount: 15.91632528, type: 'buy' },
	{ price: 739.51, amount: 0.05, type: 'buy' },
	{ price: 741.63, amount: 9.501356, type: 'sell' },
	{ price: 741.71, amount: 0.9713, type: 'sell' },
	{ price: 741.72, amount: 1.8, type: 'sell' },
	{ price: 741.72, amount: 3.6, type: 'sell' },
	{ price: 743.98, amount: 0.1, type: 'sell' },
	{ price: 743.98, amount: 0.05, type: 'sell' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'buy' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
	{ price: 0, amount: 1, type: 'sell' },
];
*/

const mockOrders = [
	{ price: 700.15, amount: 0.1, type: 'buy' },
	{ price: 700.25, amount: 0.3, type: 'buy' },
	{ price: 700.35, amount: 0.25, type: 'buy' },
	{ price: 700.55, amount: 0.323, type: 'buy' },
	{ price: 700.45, amount: 0.105, type: 'buy' },
	{ price: 700.55, amount: 0.15, type: 'buy' },

	{ price: 700, amount: 0.3, type: 'sell' },
	{ price: 700.5, amount: 0.3, type: 'sell' },
];

mockOrders.forEach(o => { if(o.price !== 0)orderBook.make(o)} );


orderBook.logOrders();
console.log('Trades');
console.log(orderBook.trades);
